Enter one of the following choices: 0.Hyperparameter_Tuning, 1.Train, 2.Test, 3.Evaluate: 3
  
For evaluation of next activity and timestamp enter 1:  1
  
Enter the next_step file name of the format:Results/next_activity_time_filename.csv' : Model/best_gridsearch_helpdesk_3_no_ohe_fix/1hotnext_activity_and_time_best_gridsearch_helpdesk_3_no_ohe_fixhelpdesk.csv
  
   CaseID  Prefix length Groud truth Predicted  Confidence  Levenshtein  Damerau  Jaccard  Ground truth times  Predicted times  RMSE            MAE
0    3087              2          §        §        74.0          1.0      1.0      1.0              256462     41540.283833   NaN  214921.716167
1    3088              2          ©        ©        97.0          1.0      1.0      1.0                  14     28348.022313   NaN   28334.022313
2    3089              2          ª        §        61.0          0.0      0.0      0.0              355698     50605.414104   NaN  305092.585896
3    3090              2          §        §        75.0          1.0      1.0      1.0                1800     28593.723724   NaN   26793.723724
4    3091              2          §        §        75.0          1.0      1.0      1.0              511775     23227.644750   NaN  488547.355250
For time evaluations Enter 1, For activity related evaluations enter 2, Enter 3 for both: 3

Prefix_Length 2
Number of Cases= 1200
Average Error= 3.3905606213038406 Days

Prefix_Length 3
Number of Cases= 445
Average Error= 4.884184491751181 Days

Prefix_Length 4
Number of Cases= 195
Average Error= 3.0681054574021647 Days

Prefix_Length 5
Number of Cases= 89
Average Error= 4.589028866321074 Days

Prefix_Length 6
Number of Cases= 39
Average Error= 2.655529667693008 Days

Prefix_Length 7
Number of Cases= 10
Average Error= 2.8363678411689524 Days

Prefix_Length 8
Number of Cases= 7
Average Error= 2.531452418707809 Days

Prefix_Length 9
Number of Cases= 4
Average Error= 4.157885157340087 Days

Prefix_Length 10
Number of Cases= 3
Average Error= 2.2686227079659984 Days

Prefix_Length 11
Number of Cases= 1
Average Error= 1.274212962962963 Days

Overall Average Error in Days 3.165595019261708
Overall Weighted Average Erorr in Days 3.7246362778669218

Prefix_Length 2
Number of Cases= 1200
Accuracy= 75.66666666666667 %

Prefix_Length 3
Number of Cases= 445
Accuracy= 50.78651685393258 %

Prefix_Length 4
Number of Cases= 195
Accuracy= 66.15384615384615 %

Prefix_Length 5
Number of Cases= 89
Accuracy= 65.1685393258427 %

Prefix_Length 6
Number of Cases= 39
Accuracy= 82.05128205128204 %

Prefix_Length 7
Number of Cases= 10
Accuracy= 60.0 %

Prefix_Length 8
Number of Cases= 7
Accuracy= 57.14285714285714 %

Prefix_Length 9
Number of Cases= 4
Accuracy= 75.0 %

Prefix_Length 10
Number of Cases= 3
Accuracy= 66.66666666666666 %

Prefix_Length 11
Number of Cases= 1
Accuracy= 100.0 %

Overall Accuracy 69.8636374861094
Overall Weighted Accuracy 68.6904164576016